<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/index.css" type="text/css" />
        <title>pan.qixqi.cn</title>
    </head>
    <body>
        <h2>Welcome to pan.qixqi.cn!</h2>
        <h3>pan.qixiq.cn 是一款集文件系统、<br />聊天系统于一体的手机app，<br />目前在开发测试阶段，<br />功能不断迭代，<br />
            源码部署在 <a href="https://github.com/qixqi/pan.qixqi.cn">Github</a>，<br />
            测试下载链接 <a href="https://github.com/qixqi/pan.qixqi.cn/releases">pan.qixqi.cn 1.0</a>, <br/>
            您也可以通过二维码获取下载链接：<br />
            <img src="image/link.png" alt="https://qixqi.cn/upload/upload/app-release.apk" title="pan.qixqi.cn" />
        </h3>
    </body>
</html>